language: php
php:
  - 5.6
  
services:
  - mongodb

before_install:
  - chmod +x rest/tests/travis/mongodb-install.sh
  
install:
  - rest/tests/travis/mongodb-install.sh

before_script:  
    - cd rest && composer update

script:   
    - cd ..
    - phpunit --configuration phpunit.xml
